{
  "entryPoints": ["src"],
  "out": "docs/api",
  "exclude": [
    "**/tests/**/*",
    "**/public/**/*"
  ],
  "excludePrivate": true,
  "excludeProtected": false,
  "excludeInternal": true,
  "readme": "README.md",
  "name": "Flash.ts",
  "plugin": [],
  "tsconfig": "tsconfig.json",
  "categorizeByGroup": true,
  "categorizeByNamespace": true,
  "includeVersion": true
}
